@relation openSMILE_features

@attribute name string
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_percentile1.0 numeric
@attribute pcm_loudness_sma_percentile99.0 numeric
@attribute pcm_loudness_sma_pctlrange0-1 numeric
@attribute pcm_loudness_sma_upleveltime75 numeric
@attribute pcm_loudness_sma_upleveltime90 numeric
@attribute mfcc_sma[0]_maxPos numeric
@attribute mfcc_sma[0]_minPos numeric
@attribute mfcc_sma[0]_amean numeric
@attribute mfcc_sma[0]_linregc1 numeric
@attribute mfcc_sma[0]_linregc2 numeric
@attribute mfcc_sma[0]_linregerrA numeric
@attribute mfcc_sma[0]_linregerrQ numeric
@attribute mfcc_sma[0]_stddev numeric
@attribute mfcc_sma[0]_skewness numeric
@attribute mfcc_sma[0]_kurtosis numeric
@attribute mfcc_sma[0]_quartile1 numeric
@attribute mfcc_sma[0]_quartile2 numeric
@attribute mfcc_sma[0]_quartile3 numeric
@attribute mfcc_sma[0]_iqr1-2 numeric
@attribute mfcc_sma[0]_iqr2-3 numeric
@attribute mfcc_sma[0]_iqr1-3 numeric
@attribute mfcc_sma[0]_percentile1.0 numeric
@attribute mfcc_sma[0]_percentile99.0 numeric
@attribute mfcc_sma[0]_pctlrange0-1 numeric
@attribute mfcc_sma[0]_upleveltime75 numeric
@attribute mfcc_sma[0]_upleveltime90 numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[1]_percentile1.0 numeric
@attribute mfcc_sma[1]_percentile99.0 numeric
@attribute mfcc_sma[1]_pctlrange0-1 numeric
@attribute mfcc_sma[1]_upleveltime75 numeric
@attribute mfcc_sma[1]_upleveltime90 numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[2]_percentile1.0 numeric
@attribute mfcc_sma[2]_percentile99.0 numeric
@attribute mfcc_sma[2]_pctlrange0-1 numeric
@attribute mfcc_sma[2]_upleveltime75 numeric
@attribute mfcc_sma[2]_upleveltime90 numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[3]_percentile1.0 numeric
@attribute mfcc_sma[3]_percentile99.0 numeric
@attribute mfcc_sma[3]_pctlrange0-1 numeric
@attribute mfcc_sma[3]_upleveltime75 numeric
@attribute mfcc_sma[3]_upleveltime90 numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[4]_percentile1.0 numeric
@attribute mfcc_sma[4]_percentile99.0 numeric
@attribute mfcc_sma[4]_pctlrange0-1 numeric
@attribute mfcc_sma[4]_upleveltime75 numeric
@attribute mfcc_sma[4]_upleveltime90 numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[5]_percentile1.0 numeric
@attribute mfcc_sma[5]_percentile99.0 numeric
@attribute mfcc_sma[5]_pctlrange0-1 numeric
@attribute mfcc_sma[5]_upleveltime75 numeric
@attribute mfcc_sma[5]_upleveltime90 numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[6]_percentile1.0 numeric
@attribute mfcc_sma[6]_percentile99.0 numeric
@attribute mfcc_sma[6]_pctlrange0-1 numeric
@attribute mfcc_sma[6]_upleveltime75 numeric
@attribute mfcc_sma[6]_upleveltime90 numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[7]_percentile1.0 numeric
@attribute mfcc_sma[7]_percentile99.0 numeric
@attribute mfcc_sma[7]_pctlrange0-1 numeric
@attribute mfcc_sma[7]_upleveltime75 numeric
@attribute mfcc_sma[7]_upleveltime90 numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[8]_percentile1.0 numeric
@attribute mfcc_sma[8]_percentile99.0 numeric
@attribute mfcc_sma[8]_pctlrange0-1 numeric
@attribute mfcc_sma[8]_upleveltime75 numeric
@attribute mfcc_sma[8]_upleveltime90 numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[9]_percentile1.0 numeric
@attribute mfcc_sma[9]_percentile99.0 numeric
@attribute mfcc_sma[9]_pctlrange0-1 numeric
@attribute mfcc_sma[9]_upleveltime75 numeric
@attribute mfcc_sma[9]_upleveltime90 numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[10]_percentile1.0 numeric
@attribute mfcc_sma[10]_percentile99.0 numeric
@attribute mfcc_sma[10]_pctlrange0-1 numeric
@attribute mfcc_sma[10]_upleveltime75 numeric
@attribute mfcc_sma[10]_upleveltime90 numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[11]_percentile1.0 numeric
@attribute mfcc_sma[11]_percentile99.0 numeric
@attribute mfcc_sma[11]_pctlrange0-1 numeric
@attribute mfcc_sma[11]_upleveltime75 numeric
@attribute mfcc_sma[11]_upleveltime90 numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute mfcc_sma[12]_percentile1.0 numeric
@attribute mfcc_sma[12]_percentile99.0 numeric
@attribute mfcc_sma[12]_pctlrange0-1 numeric
@attribute mfcc_sma[12]_upleveltime75 numeric
@attribute mfcc_sma[12]_upleveltime90 numeric
@attribute mfcc_sma[13]_maxPos numeric
@attribute mfcc_sma[13]_minPos numeric
@attribute mfcc_sma[13]_amean numeric
@attribute mfcc_sma[13]_linregc1 numeric
@attribute mfcc_sma[13]_linregc2 numeric
@attribute mfcc_sma[13]_linregerrA numeric
@attribute mfcc_sma[13]_linregerrQ numeric
@attribute mfcc_sma[13]_stddev numeric
@attribute mfcc_sma[13]_skewness numeric
@attribute mfcc_sma[13]_kurtosis numeric
@attribute mfcc_sma[13]_quartile1 numeric
@attribute mfcc_sma[13]_quartile2 numeric
@attribute mfcc_sma[13]_quartile3 numeric
@attribute mfcc_sma[13]_iqr1-2 numeric
@attribute mfcc_sma[13]_iqr2-3 numeric
@attribute mfcc_sma[13]_iqr1-3 numeric
@attribute mfcc_sma[13]_percentile1.0 numeric
@attribute mfcc_sma[13]_percentile99.0 numeric
@attribute mfcc_sma[13]_pctlrange0-1 numeric
@attribute mfcc_sma[13]_upleveltime75 numeric
@attribute mfcc_sma[13]_upleveltime90 numeric
@attribute mfcc_sma[14]_maxPos numeric
@attribute mfcc_sma[14]_minPos numeric
@attribute mfcc_sma[14]_amean numeric
@attribute mfcc_sma[14]_linregc1 numeric
@attribute mfcc_sma[14]_linregc2 numeric
@attribute mfcc_sma[14]_linregerrA numeric
@attribute mfcc_sma[14]_linregerrQ numeric
@attribute mfcc_sma[14]_stddev numeric
@attribute mfcc_sma[14]_skewness numeric
@attribute mfcc_sma[14]_kurtosis numeric
@attribute mfcc_sma[14]_quartile1 numeric
@attribute mfcc_sma[14]_quartile2 numeric
@attribute mfcc_sma[14]_quartile3 numeric
@attribute mfcc_sma[14]_iqr1-2 numeric
@attribute mfcc_sma[14]_iqr2-3 numeric
@attribute mfcc_sma[14]_iqr1-3 numeric
@attribute mfcc_sma[14]_percentile1.0 numeric
@attribute mfcc_sma[14]_percentile99.0 numeric
@attribute mfcc_sma[14]_pctlrange0-1 numeric
@attribute mfcc_sma[14]_upleveltime75 numeric
@attribute mfcc_sma[14]_upleveltime90 numeric
@attribute logMelFreqBand_sma[0]_maxPos numeric
@attribute logMelFreqBand_sma[0]_minPos numeric
@attribute logMelFreqBand_sma[0]_amean numeric
@attribute logMelFreqBand_sma[0]_linregc1 numeric
@attribute logMelFreqBand_sma[0]_linregc2 numeric
@attribute logMelFreqBand_sma[0]_linregerrA numeric
@attribute logMelFreqBand_sma[0]_linregerrQ numeric
@attribute logMelFreqBand_sma[0]_stddev numeric
@attribute logMelFreqBand_sma[0]_skewness numeric
@attribute logMelFreqBand_sma[0]_kurtosis numeric
@attribute logMelFreqBand_sma[0]_quartile1 numeric
@attribute logMelFreqBand_sma[0]_quartile2 numeric
@attribute logMelFreqBand_sma[0]_quartile3 numeric
@attribute logMelFreqBand_sma[0]_iqr1-2 numeric
@attribute logMelFreqBand_sma[0]_iqr2-3 numeric
@attribute logMelFreqBand_sma[0]_iqr1-3 numeric
@attribute logMelFreqBand_sma[0]_percentile1.0 numeric
@attribute logMelFreqBand_sma[0]_percentile99.0 numeric
@attribute logMelFreqBand_sma[0]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[0]_upleveltime75 numeric
@attribute logMelFreqBand_sma[0]_upleveltime90 numeric
@attribute logMelFreqBand_sma[1]_maxPos numeric
@attribute logMelFreqBand_sma[1]_minPos numeric
@attribute logMelFreqBand_sma[1]_amean numeric
@attribute logMelFreqBand_sma[1]_linregc1 numeric
@attribute logMelFreqBand_sma[1]_linregc2 numeric
@attribute logMelFreqBand_sma[1]_linregerrA numeric
@attribute logMelFreqBand_sma[1]_linregerrQ numeric
@attribute logMelFreqBand_sma[1]_stddev numeric
@attribute logMelFreqBand_sma[1]_skewness numeric
@attribute logMelFreqBand_sma[1]_kurtosis numeric
@attribute logMelFreqBand_sma[1]_quartile1 numeric
@attribute logMelFreqBand_sma[1]_quartile2 numeric
@attribute logMelFreqBand_sma[1]_quartile3 numeric
@attribute logMelFreqBand_sma[1]_iqr1-2 numeric
@attribute logMelFreqBand_sma[1]_iqr2-3 numeric
@attribute logMelFreqBand_sma[1]_iqr1-3 numeric
@attribute logMelFreqBand_sma[1]_percentile1.0 numeric
@attribute logMelFreqBand_sma[1]_percentile99.0 numeric
@attribute logMelFreqBand_sma[1]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[1]_upleveltime75 numeric
@attribute logMelFreqBand_sma[1]_upleveltime90 numeric
@attribute logMelFreqBand_sma[2]_maxPos numeric
@attribute logMelFreqBand_sma[2]_minPos numeric
@attribute logMelFreqBand_sma[2]_amean numeric
@attribute logMelFreqBand_sma[2]_linregc1 numeric
@attribute logMelFreqBand_sma[2]_linregc2 numeric
@attribute logMelFreqBand_sma[2]_linregerrA numeric
@attribute logMelFreqBand_sma[2]_linregerrQ numeric
@attribute logMelFreqBand_sma[2]_stddev numeric
@attribute logMelFreqBand_sma[2]_skewness numeric
@attribute logMelFreqBand_sma[2]_kurtosis numeric
@attribute logMelFreqBand_sma[2]_quartile1 numeric
@attribute logMelFreqBand_sma[2]_quartile2 numeric
@attribute logMelFreqBand_sma[2]_quartile3 numeric
@attribute logMelFreqBand_sma[2]_iqr1-2 numeric
@attribute logMelFreqBand_sma[2]_iqr2-3 numeric
@attribute logMelFreqBand_sma[2]_iqr1-3 numeric
@attribute logMelFreqBand_sma[2]_percentile1.0 numeric
@attribute logMelFreqBand_sma[2]_percentile99.0 numeric
@attribute logMelFreqBand_sma[2]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[2]_upleveltime75 numeric
@attribute logMelFreqBand_sma[2]_upleveltime90 numeric
@attribute logMelFreqBand_sma[3]_maxPos numeric
@attribute logMelFreqBand_sma[3]_minPos numeric
@attribute logMelFreqBand_sma[3]_amean numeric
@attribute logMelFreqBand_sma[3]_linregc1 numeric
@attribute logMelFreqBand_sma[3]_linregc2 numeric
@attribute logMelFreqBand_sma[3]_linregerrA numeric
@attribute logMelFreqBand_sma[3]_linregerrQ numeric
@attribute logMelFreqBand_sma[3]_stddev numeric
@attribute logMelFreqBand_sma[3]_skewness numeric
@attribute logMelFreqBand_sma[3]_kurtosis numeric
@attribute logMelFreqBand_sma[3]_quartile1 numeric
@attribute logMelFreqBand_sma[3]_quartile2 numeric
@attribute logMelFreqBand_sma[3]_quartile3 numeric
@attribute logMelFreqBand_sma[3]_iqr1-2 numeric
@attribute logMelFreqBand_sma[3]_iqr2-3 numeric
@attribute logMelFreqBand_sma[3]_iqr1-3 numeric
@attribute logMelFreqBand_sma[3]_percentile1.0 numeric
@attribute logMelFreqBand_sma[3]_percentile99.0 numeric
@attribute logMelFreqBand_sma[3]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[3]_upleveltime75 numeric
@attribute logMelFreqBand_sma[3]_upleveltime90 numeric
@attribute logMelFreqBand_sma[4]_maxPos numeric
@attribute logMelFreqBand_sma[4]_minPos numeric
@attribute logMelFreqBand_sma[4]_amean numeric
@attribute logMelFreqBand_sma[4]_linregc1 numeric
@attribute logMelFreqBand_sma[4]_linregc2 numeric
@attribute logMelFreqBand_sma[4]_linregerrA numeric
@attribute logMelFreqBand_sma[4]_linregerrQ numeric
@attribute logMelFreqBand_sma[4]_stddev numeric
@attribute logMelFreqBand_sma[4]_skewness numeric
@attribute logMelFreqBand_sma[4]_kurtosis numeric
@attribute logMelFreqBand_sma[4]_quartile1 numeric
@attribute logMelFreqBand_sma[4]_quartile2 numeric
@attribute logMelFreqBand_sma[4]_quartile3 numeric
@attribute logMelFreqBand_sma[4]_iqr1-2 numeric
@attribute logMelFreqBand_sma[4]_iqr2-3 numeric
@attribute logMelFreqBand_sma[4]_iqr1-3 numeric
@attribute logMelFreqBand_sma[4]_percentile1.0 numeric
@attribute logMelFreqBand_sma[4]_percentile99.0 numeric
@attribute logMelFreqBand_sma[4]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[4]_upleveltime75 numeric
@attribute logMelFreqBand_sma[4]_upleveltime90 numeric
@attribute logMelFreqBand_sma[5]_maxPos numeric
@attribute logMelFreqBand_sma[5]_minPos numeric
@attribute logMelFreqBand_sma[5]_amean numeric
@attribute logMelFreqBand_sma[5]_linregc1 numeric
@attribute logMelFreqBand_sma[5]_linregc2 numeric
@attribute logMelFreqBand_sma[5]_linregerrA numeric
@attribute logMelFreqBand_sma[5]_linregerrQ numeric
@attribute logMelFreqBand_sma[5]_stddev numeric
@attribute logMelFreqBand_sma[5]_skewness numeric
@attribute logMelFreqBand_sma[5]_kurtosis numeric
@attribute logMelFreqBand_sma[5]_quartile1 numeric
@attribute logMelFreqBand_sma[5]_quartile2 numeric
@attribute logMelFreqBand_sma[5]_quartile3 numeric
@attribute logMelFreqBand_sma[5]_iqr1-2 numeric
@attribute logMelFreqBand_sma[5]_iqr2-3 numeric
@attribute logMelFreqBand_sma[5]_iqr1-3 numeric
@attribute logMelFreqBand_sma[5]_percentile1.0 numeric
@attribute logMelFreqBand_sma[5]_percentile99.0 numeric
@attribute logMelFreqBand_sma[5]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[5]_upleveltime75 numeric
@attribute logMelFreqBand_sma[5]_upleveltime90 numeric
@attribute logMelFreqBand_sma[6]_maxPos numeric
@attribute logMelFreqBand_sma[6]_minPos numeric
@attribute logMelFreqBand_sma[6]_amean numeric
@attribute logMelFreqBand_sma[6]_linregc1 numeric
@attribute logMelFreqBand_sma[6]_linregc2 numeric
@attribute logMelFreqBand_sma[6]_linregerrA numeric
@attribute logMelFreqBand_sma[6]_linregerrQ numeric
@attribute logMelFreqBand_sma[6]_stddev numeric
@attribute logMelFreqBand_sma[6]_skewness numeric
@attribute logMelFreqBand_sma[6]_kurtosis numeric
@attribute logMelFreqBand_sma[6]_quartile1 numeric
@attribute logMelFreqBand_sma[6]_quartile2 numeric
@attribute logMelFreqBand_sma[6]_quartile3 numeric
@attribute logMelFreqBand_sma[6]_iqr1-2 numeric
@attribute logMelFreqBand_sma[6]_iqr2-3 numeric
@attribute logMelFreqBand_sma[6]_iqr1-3 numeric
@attribute logMelFreqBand_sma[6]_percentile1.0 numeric
@attribute logMelFreqBand_sma[6]_percentile99.0 numeric
@attribute logMelFreqBand_sma[6]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[6]_upleveltime75 numeric
@attribute logMelFreqBand_sma[6]_upleveltime90 numeric
@attribute logMelFreqBand_sma[7]_maxPos numeric
@attribute logMelFreqBand_sma[7]_minPos numeric
@attribute logMelFreqBand_sma[7]_amean numeric
@attribute logMelFreqBand_sma[7]_linregc1 numeric
@attribute logMelFreqBand_sma[7]_linregc2 numeric
@attribute logMelFreqBand_sma[7]_linregerrA numeric
@attribute logMelFreqBand_sma[7]_linregerrQ numeric
@attribute logMelFreqBand_sma[7]_stddev numeric
@attribute logMelFreqBand_sma[7]_skewness numeric
@attribute logMelFreqBand_sma[7]_kurtosis numeric
@attribute logMelFreqBand_sma[7]_quartile1 numeric
@attribute logMelFreqBand_sma[7]_quartile2 numeric
@attribute logMelFreqBand_sma[7]_quartile3 numeric
@attribute logMelFreqBand_sma[7]_iqr1-2 numeric
@attribute logMelFreqBand_sma[7]_iqr2-3 numeric
@attribute logMelFreqBand_sma[7]_iqr1-3 numeric
@attribute logMelFreqBand_sma[7]_percentile1.0 numeric
@attribute logMelFreqBand_sma[7]_percentile99.0 numeric
@attribute logMelFreqBand_sma[7]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma[7]_upleveltime75 numeric
@attribute logMelFreqBand_sma[7]_upleveltime90 numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[0]_percentile1.0 numeric
@attribute lspFreq_sma[0]_percentile99.0 numeric
@attribute lspFreq_sma[0]_pctlrange0-1 numeric
@attribute lspFreq_sma[0]_upleveltime75 numeric
@attribute lspFreq_sma[0]_upleveltime90 numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[1]_percentile1.0 numeric
@attribute lspFreq_sma[1]_percentile99.0 numeric
@attribute lspFreq_sma[1]_pctlrange0-1 numeric
@attribute lspFreq_sma[1]_upleveltime75 numeric
@attribute lspFreq_sma[1]_upleveltime90 numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[2]_percentile1.0 numeric
@attribute lspFreq_sma[2]_percentile99.0 numeric
@attribute lspFreq_sma[2]_pctlrange0-1 numeric
@attribute lspFreq_sma[2]_upleveltime75 numeric
@attribute lspFreq_sma[2]_upleveltime90 numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[3]_percentile1.0 numeric
@attribute lspFreq_sma[3]_percentile99.0 numeric
@attribute lspFreq_sma[3]_pctlrange0-1 numeric
@attribute lspFreq_sma[3]_upleveltime75 numeric
@attribute lspFreq_sma[3]_upleveltime90 numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[4]_percentile1.0 numeric
@attribute lspFreq_sma[4]_percentile99.0 numeric
@attribute lspFreq_sma[4]_pctlrange0-1 numeric
@attribute lspFreq_sma[4]_upleveltime75 numeric
@attribute lspFreq_sma[4]_upleveltime90 numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[5]_percentile1.0 numeric
@attribute lspFreq_sma[5]_percentile99.0 numeric
@attribute lspFreq_sma[5]_pctlrange0-1 numeric
@attribute lspFreq_sma[5]_upleveltime75 numeric
@attribute lspFreq_sma[5]_upleveltime90 numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[6]_percentile1.0 numeric
@attribute lspFreq_sma[6]_percentile99.0 numeric
@attribute lspFreq_sma[6]_pctlrange0-1 numeric
@attribute lspFreq_sma[6]_upleveltime75 numeric
@attribute lspFreq_sma[6]_upleveltime90 numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute lspFreq_sma[7]_percentile1.0 numeric
@attribute lspFreq_sma[7]_percentile99.0 numeric
@attribute lspFreq_sma[7]_pctlrange0-1 numeric
@attribute lspFreq_sma[7]_upleveltime75 numeric
@attribute lspFreq_sma[7]_upleveltime90 numeric
@attribute F0finEnv_sma_maxPos numeric
@attribute F0finEnv_sma_minPos numeric
@attribute F0finEnv_sma_amean numeric
@attribute F0finEnv_sma_linregc1 numeric
@attribute F0finEnv_sma_linregc2 numeric
@attribute F0finEnv_sma_linregerrA numeric
@attribute F0finEnv_sma_linregerrQ numeric
@attribute F0finEnv_sma_stddev numeric
@attribute F0finEnv_sma_skewness numeric
@attribute F0finEnv_sma_kurtosis numeric
@attribute F0finEnv_sma_quartile1 numeric
@attribute F0finEnv_sma_quartile2 numeric
@attribute F0finEnv_sma_quartile3 numeric
@attribute F0finEnv_sma_iqr1-2 numeric
@attribute F0finEnv_sma_iqr2-3 numeric
@attribute F0finEnv_sma_iqr1-3 numeric
@attribute F0finEnv_sma_percentile1.0 numeric
@attribute F0finEnv_sma_percentile99.0 numeric
@attribute F0finEnv_sma_pctlrange0-1 numeric
@attribute F0finEnv_sma_upleveltime75 numeric
@attribute F0finEnv_sma_upleveltime90 numeric
@attribute voicingFinalUnclipped_sma_maxPos numeric
@attribute voicingFinalUnclipped_sma_minPos numeric
@attribute voicingFinalUnclipped_sma_amean numeric
@attribute voicingFinalUnclipped_sma_linregc1 numeric
@attribute voicingFinalUnclipped_sma_linregc2 numeric
@attribute voicingFinalUnclipped_sma_linregerrA numeric
@attribute voicingFinalUnclipped_sma_linregerrQ numeric
@attribute voicingFinalUnclipped_sma_stddev numeric
@attribute voicingFinalUnclipped_sma_skewness numeric
@attribute voicingFinalUnclipped_sma_kurtosis numeric
@attribute voicingFinalUnclipped_sma_quartile1 numeric
@attribute voicingFinalUnclipped_sma_quartile2 numeric
@attribute voicingFinalUnclipped_sma_quartile3 numeric
@attribute voicingFinalUnclipped_sma_iqr1-2 numeric
@attribute voicingFinalUnclipped_sma_iqr2-3 numeric
@attribute voicingFinalUnclipped_sma_iqr1-3 numeric
@attribute voicingFinalUnclipped_sma_percentile1.0 numeric
@attribute voicingFinalUnclipped_sma_percentile99.0 numeric
@attribute voicingFinalUnclipped_sma_pctlrange0-1 numeric
@attribute voicingFinalUnclipped_sma_upleveltime75 numeric
@attribute voicingFinalUnclipped_sma_upleveltime90 numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_percentile1.0 numeric
@attribute pcm_loudness_sma_de_percentile99.0 numeric
@attribute pcm_loudness_sma_de_pctlrange0-1 numeric
@attribute pcm_loudness_sma_de_upleveltime75 numeric
@attribute pcm_loudness_sma_de_upleveltime90 numeric
@attribute mfcc_sma_de[0]_maxPos numeric
@attribute mfcc_sma_de[0]_minPos numeric
@attribute mfcc_sma_de[0]_amean numeric
@attribute mfcc_sma_de[0]_linregc1 numeric
@attribute mfcc_sma_de[0]_linregc2 numeric
@attribute mfcc_sma_de[0]_linregerrA numeric
@attribute mfcc_sma_de[0]_linregerrQ numeric
@attribute mfcc_sma_de[0]_stddev numeric
@attribute mfcc_sma_de[0]_skewness numeric
@attribute mfcc_sma_de[0]_kurtosis numeric
@attribute mfcc_sma_de[0]_quartile1 numeric
@attribute mfcc_sma_de[0]_quartile2 numeric
@attribute mfcc_sma_de[0]_quartile3 numeric
@attribute mfcc_sma_de[0]_iqr1-2 numeric
@attribute mfcc_sma_de[0]_iqr2-3 numeric
@attribute mfcc_sma_de[0]_iqr1-3 numeric
@attribute mfcc_sma_de[0]_percentile1.0 numeric
@attribute mfcc_sma_de[0]_percentile99.0 numeric
@attribute mfcc_sma_de[0]_pctlrange0-1 numeric
@attribute mfcc_sma_de[0]_upleveltime75 numeric
@attribute mfcc_sma_de[0]_upleveltime90 numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[1]_percentile1.0 numeric
@attribute mfcc_sma_de[1]_percentile99.0 numeric
@attribute mfcc_sma_de[1]_pctlrange0-1 numeric
@attribute mfcc_sma_de[1]_upleveltime75 numeric
@attribute mfcc_sma_de[1]_upleveltime90 numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_percentile1.0 numeric
@attribute mfcc_sma_de[2]_percentile99.0 numeric
@attribute mfcc_sma_de[2]_pctlrange0-1 numeric
@attribute mfcc_sma_de[2]_upleveltime75 numeric
@attribute mfcc_sma_de[2]_upleveltime90 numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_percentile1.0 numeric
@attribute mfcc_sma_de[3]_percentile99.0 numeric
@attribute mfcc_sma_de[3]_pctlrange0-1 numeric
@attribute mfcc_sma_de[3]_upleveltime75 numeric
@attribute mfcc_sma_de[3]_upleveltime90 numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_percentile1.0 numeric
@attribute mfcc_sma_de[4]_percentile99.0 numeric
@attribute mfcc_sma_de[4]_pctlrange0-1 numeric
@attribute mfcc_sma_de[4]_upleveltime75 numeric
@attribute mfcc_sma_de[4]_upleveltime90 numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_percentile1.0 numeric
@attribute mfcc_sma_de[5]_percentile99.0 numeric
@attribute mfcc_sma_de[5]_pctlrange0-1 numeric
@attribute mfcc_sma_de[5]_upleveltime75 numeric
@attribute mfcc_sma_de[5]_upleveltime90 numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_percentile1.0 numeric
@attribute mfcc_sma_de[6]_percentile99.0 numeric
@attribute mfcc_sma_de[6]_pctlrange0-1 numeric
@attribute mfcc_sma_de[6]_upleveltime75 numeric
@attribute mfcc_sma_de[6]_upleveltime90 numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_percentile1.0 numeric
@attribute mfcc_sma_de[7]_percentile99.0 numeric
@attribute mfcc_sma_de[7]_pctlrange0-1 numeric
@attribute mfcc_sma_de[7]_upleveltime75 numeric
@attribute mfcc_sma_de[7]_upleveltime90 numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_percentile1.0 numeric
@attribute mfcc_sma_de[8]_percentile99.0 numeric
@attribute mfcc_sma_de[8]_pctlrange0-1 numeric
@attribute mfcc_sma_de[8]_upleveltime75 numeric
@attribute mfcc_sma_de[8]_upleveltime90 numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_percentile1.0 numeric
@attribute mfcc_sma_de[9]_percentile99.0 numeric
@attribute mfcc_sma_de[9]_pctlrange0-1 numeric
@attribute mfcc_sma_de[9]_upleveltime75 numeric
@attribute mfcc_sma_de[9]_upleveltime90 numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_percentile1.0 numeric
@attribute mfcc_sma_de[10]_percentile99.0 numeric
@attribute mfcc_sma_de[10]_pctlrange0-1 numeric
@attribute mfcc_sma_de[10]_upleveltime75 numeric
@attribute mfcc_sma_de[10]_upleveltime90 numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_percentile1.0 numeric
@attribute mfcc_sma_de[11]_percentile99.0 numeric
@attribute mfcc_sma_de[11]_pctlrange0-1 numeric
@attribute mfcc_sma_de[11]_upleveltime75 numeric
@attribute mfcc_sma_de[11]_upleveltime90 numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_percentile1.0 numeric
@attribute mfcc_sma_de[12]_percentile99.0 numeric
@attribute mfcc_sma_de[12]_pctlrange0-1 numeric
@attribute mfcc_sma_de[12]_upleveltime75 numeric
@attribute mfcc_sma_de[12]_upleveltime90 numeric
@attribute mfcc_sma_de[13]_maxPos numeric
@attribute mfcc_sma_de[13]_minPos numeric
@attribute mfcc_sma_de[13]_amean numeric
@attribute mfcc_sma_de[13]_linregc1 numeric
@attribute mfcc_sma_de[13]_linregc2 numeric
@attribute mfcc_sma_de[13]_linregerrA numeric
@attribute mfcc_sma_de[13]_linregerrQ numeric
@attribute mfcc_sma_de[13]_stddev numeric
@attribute mfcc_sma_de[13]_skewness numeric
@attribute mfcc_sma_de[13]_kurtosis numeric
@attribute mfcc_sma_de[13]_quartile1 numeric
@attribute mfcc_sma_de[13]_quartile2 numeric
@attribute mfcc_sma_de[13]_quartile3 numeric
@attribute mfcc_sma_de[13]_iqr1-2 numeric
@attribute mfcc_sma_de[13]_iqr2-3 numeric
@attribute mfcc_sma_de[13]_iqr1-3 numeric
@attribute mfcc_sma_de[13]_percentile1.0 numeric
@attribute mfcc_sma_de[13]_percentile99.0 numeric
@attribute mfcc_sma_de[13]_pctlrange0-1 numeric
@attribute mfcc_sma_de[13]_upleveltime75 numeric
@attribute mfcc_sma_de[13]_upleveltime90 numeric
@attribute mfcc_sma_de[14]_maxPos numeric
@attribute mfcc_sma_de[14]_minPos numeric
@attribute mfcc_sma_de[14]_amean numeric
@attribute mfcc_sma_de[14]_linregc1 numeric
@attribute mfcc_sma_de[14]_linregc2 numeric
@attribute mfcc_sma_de[14]_linregerrA numeric
@attribute mfcc_sma_de[14]_linregerrQ numeric
@attribute mfcc_sma_de[14]_stddev numeric
@attribute mfcc_sma_de[14]_skewness numeric
@attribute mfcc_sma_de[14]_kurtosis numeric
@attribute mfcc_sma_de[14]_quartile1 numeric
@attribute mfcc_sma_de[14]_quartile2 numeric
@attribute mfcc_sma_de[14]_quartile3 numeric
@attribute mfcc_sma_de[14]_iqr1-2 numeric
@attribute mfcc_sma_de[14]_iqr2-3 numeric
@attribute mfcc_sma_de[14]_iqr1-3 numeric
@attribute mfcc_sma_de[14]_percentile1.0 numeric
@attribute mfcc_sma_de[14]_percentile99.0 numeric
@attribute mfcc_sma_de[14]_pctlrange0-1 numeric
@attribute mfcc_sma_de[14]_upleveltime75 numeric
@attribute mfcc_sma_de[14]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[0]_maxPos numeric
@attribute logMelFreqBand_sma_de[0]_minPos numeric
@attribute logMelFreqBand_sma_de[0]_amean numeric
@attribute logMelFreqBand_sma_de[0]_linregc1 numeric
@attribute logMelFreqBand_sma_de[0]_linregc2 numeric
@attribute logMelFreqBand_sma_de[0]_linregerrA numeric
@attribute logMelFreqBand_sma_de[0]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[0]_stddev numeric
@attribute logMelFreqBand_sma_de[0]_skewness numeric
@attribute logMelFreqBand_sma_de[0]_kurtosis numeric
@attribute logMelFreqBand_sma_de[0]_quartile1 numeric
@attribute logMelFreqBand_sma_de[0]_quartile2 numeric
@attribute logMelFreqBand_sma_de[0]_quartile3 numeric
@attribute logMelFreqBand_sma_de[0]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[0]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[0]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[0]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[0]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[0]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[0]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[0]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[1]_maxPos numeric
@attribute logMelFreqBand_sma_de[1]_minPos numeric
@attribute logMelFreqBand_sma_de[1]_amean numeric
@attribute logMelFreqBand_sma_de[1]_linregc1 numeric
@attribute logMelFreqBand_sma_de[1]_linregc2 numeric
@attribute logMelFreqBand_sma_de[1]_linregerrA numeric
@attribute logMelFreqBand_sma_de[1]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[1]_stddev numeric
@attribute logMelFreqBand_sma_de[1]_skewness numeric
@attribute logMelFreqBand_sma_de[1]_kurtosis numeric
@attribute logMelFreqBand_sma_de[1]_quartile1 numeric
@attribute logMelFreqBand_sma_de[1]_quartile2 numeric
@attribute logMelFreqBand_sma_de[1]_quartile3 numeric
@attribute logMelFreqBand_sma_de[1]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[1]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[1]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[1]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[1]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[1]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[1]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[1]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[2]_maxPos numeric
@attribute logMelFreqBand_sma_de[2]_minPos numeric
@attribute logMelFreqBand_sma_de[2]_amean numeric
@attribute logMelFreqBand_sma_de[2]_linregc1 numeric
@attribute logMelFreqBand_sma_de[2]_linregc2 numeric
@attribute logMelFreqBand_sma_de[2]_linregerrA numeric
@attribute logMelFreqBand_sma_de[2]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[2]_stddev numeric
@attribute logMelFreqBand_sma_de[2]_skewness numeric
@attribute logMelFreqBand_sma_de[2]_kurtosis numeric
@attribute logMelFreqBand_sma_de[2]_quartile1 numeric
@attribute logMelFreqBand_sma_de[2]_quartile2 numeric
@attribute logMelFreqBand_sma_de[2]_quartile3 numeric
@attribute logMelFreqBand_sma_de[2]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[2]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[2]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[2]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[2]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[2]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[2]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[2]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[3]_maxPos numeric
@attribute logMelFreqBand_sma_de[3]_minPos numeric
@attribute logMelFreqBand_sma_de[3]_amean numeric
@attribute logMelFreqBand_sma_de[3]_linregc1 numeric
@attribute logMelFreqBand_sma_de[3]_linregc2 numeric
@attribute logMelFreqBand_sma_de[3]_linregerrA numeric
@attribute logMelFreqBand_sma_de[3]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[3]_stddev numeric
@attribute logMelFreqBand_sma_de[3]_skewness numeric
@attribute logMelFreqBand_sma_de[3]_kurtosis numeric
@attribute logMelFreqBand_sma_de[3]_quartile1 numeric
@attribute logMelFreqBand_sma_de[3]_quartile2 numeric
@attribute logMelFreqBand_sma_de[3]_quartile3 numeric
@attribute logMelFreqBand_sma_de[3]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[3]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[3]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[3]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[3]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[3]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[3]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[3]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[4]_maxPos numeric
@attribute logMelFreqBand_sma_de[4]_minPos numeric
@attribute logMelFreqBand_sma_de[4]_amean numeric
@attribute logMelFreqBand_sma_de[4]_linregc1 numeric
@attribute logMelFreqBand_sma_de[4]_linregc2 numeric
@attribute logMelFreqBand_sma_de[4]_linregerrA numeric
@attribute logMelFreqBand_sma_de[4]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[4]_stddev numeric
@attribute logMelFreqBand_sma_de[4]_skewness numeric
@attribute logMelFreqBand_sma_de[4]_kurtosis numeric
@attribute logMelFreqBand_sma_de[4]_quartile1 numeric
@attribute logMelFreqBand_sma_de[4]_quartile2 numeric
@attribute logMelFreqBand_sma_de[4]_quartile3 numeric
@attribute logMelFreqBand_sma_de[4]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[4]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[4]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[4]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[4]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[4]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[4]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[4]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[5]_maxPos numeric
@attribute logMelFreqBand_sma_de[5]_minPos numeric
@attribute logMelFreqBand_sma_de[5]_amean numeric
@attribute logMelFreqBand_sma_de[5]_linregc1 numeric
@attribute logMelFreqBand_sma_de[5]_linregc2 numeric
@attribute logMelFreqBand_sma_de[5]_linregerrA numeric
@attribute logMelFreqBand_sma_de[5]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[5]_stddev numeric
@attribute logMelFreqBand_sma_de[5]_skewness numeric
@attribute logMelFreqBand_sma_de[5]_kurtosis numeric
@attribute logMelFreqBand_sma_de[5]_quartile1 numeric
@attribute logMelFreqBand_sma_de[5]_quartile2 numeric
@attribute logMelFreqBand_sma_de[5]_quartile3 numeric
@attribute logMelFreqBand_sma_de[5]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[5]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[5]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[5]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[5]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[5]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[5]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[5]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[6]_maxPos numeric
@attribute logMelFreqBand_sma_de[6]_minPos numeric
@attribute logMelFreqBand_sma_de[6]_amean numeric
@attribute logMelFreqBand_sma_de[6]_linregc1 numeric
@attribute logMelFreqBand_sma_de[6]_linregc2 numeric
@attribute logMelFreqBand_sma_de[6]_linregerrA numeric
@attribute logMelFreqBand_sma_de[6]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[6]_stddev numeric
@attribute logMelFreqBand_sma_de[6]_skewness numeric
@attribute logMelFreqBand_sma_de[6]_kurtosis numeric
@attribute logMelFreqBand_sma_de[6]_quartile1 numeric
@attribute logMelFreqBand_sma_de[6]_quartile2 numeric
@attribute logMelFreqBand_sma_de[6]_quartile3 numeric
@attribute logMelFreqBand_sma_de[6]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[6]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[6]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[6]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[6]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[6]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[6]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[6]_upleveltime90 numeric
@attribute logMelFreqBand_sma_de[7]_maxPos numeric
@attribute logMelFreqBand_sma_de[7]_minPos numeric
@attribute logMelFreqBand_sma_de[7]_amean numeric
@attribute logMelFreqBand_sma_de[7]_linregc1 numeric
@attribute logMelFreqBand_sma_de[7]_linregc2 numeric
@attribute logMelFreqBand_sma_de[7]_linregerrA numeric
@attribute logMelFreqBand_sma_de[7]_linregerrQ numeric
@attribute logMelFreqBand_sma_de[7]_stddev numeric
@attribute logMelFreqBand_sma_de[7]_skewness numeric
@attribute logMelFreqBand_sma_de[7]_kurtosis numeric
@attribute logMelFreqBand_sma_de[7]_quartile1 numeric
@attribute logMelFreqBand_sma_de[7]_quartile2 numeric
@attribute logMelFreqBand_sma_de[7]_quartile3 numeric
@attribute logMelFreqBand_sma_de[7]_iqr1-2 numeric
@attribute logMelFreqBand_sma_de[7]_iqr2-3 numeric
@attribute logMelFreqBand_sma_de[7]_iqr1-3 numeric
@attribute logMelFreqBand_sma_de[7]_percentile1.0 numeric
@attribute logMelFreqBand_sma_de[7]_percentile99.0 numeric
@attribute logMelFreqBand_sma_de[7]_pctlrange0-1 numeric
@attribute logMelFreqBand_sma_de[7]_upleveltime75 numeric
@attribute logMelFreqBand_sma_de[7]_upleveltime90 numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_percentile1.0 numeric
@attribute lspFreq_sma_de[0]_percentile99.0 numeric
@attribute lspFreq_sma_de[0]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[0]_upleveltime75 numeric
@attribute lspFreq_sma_de[0]_upleveltime90 numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_percentile1.0 numeric
@attribute lspFreq_sma_de[1]_percentile99.0 numeric
@attribute lspFreq_sma_de[1]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[1]_upleveltime75 numeric
@attribute lspFreq_sma_de[1]_upleveltime90 numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_percentile1.0 numeric
@attribute lspFreq_sma_de[2]_percentile99.0 numeric
@attribute lspFreq_sma_de[2]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[2]_upleveltime75 numeric
@attribute lspFreq_sma_de[2]_upleveltime90 numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_percentile1.0 numeric
@attribute lspFreq_sma_de[3]_percentile99.0 numeric
@attribute lspFreq_sma_de[3]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[3]_upleveltime75 numeric
@attribute lspFreq_sma_de[3]_upleveltime90 numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_percentile1.0 numeric
@attribute lspFreq_sma_de[4]_percentile99.0 numeric
@attribute lspFreq_sma_de[4]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[4]_upleveltime75 numeric
@attribute lspFreq_sma_de[4]_upleveltime90 numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_percentile1.0 numeric
@attribute lspFreq_sma_de[5]_percentile99.0 numeric
@attribute lspFreq_sma_de[5]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[5]_upleveltime75 numeric
@attribute lspFreq_sma_de[5]_upleveltime90 numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_percentile1.0 numeric
@attribute lspFreq_sma_de[6]_percentile99.0 numeric
@attribute lspFreq_sma_de[6]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[6]_upleveltime75 numeric
@attribute lspFreq_sma_de[6]_upleveltime90 numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_percentile1.0 numeric
@attribute lspFreq_sma_de[7]_percentile99.0 numeric
@attribute lspFreq_sma_de[7]_pctlrange0-1 numeric
@attribute lspFreq_sma_de[7]_upleveltime75 numeric
@attribute lspFreq_sma_de[7]_upleveltime90 numeric
@attribute F0finEnv_sma_de_maxPos numeric
@attribute F0finEnv_sma_de_minPos numeric
@attribute F0finEnv_sma_de_amean numeric
@attribute F0finEnv_sma_de_linregc1 numeric
@attribute F0finEnv_sma_de_linregc2 numeric
@attribute F0finEnv_sma_de_linregerrA numeric
@attribute F0finEnv_sma_de_linregerrQ numeric
@attribute F0finEnv_sma_de_stddev numeric
@attribute F0finEnv_sma_de_skewness numeric
@attribute F0finEnv_sma_de_kurtosis numeric
@attribute F0finEnv_sma_de_quartile1 numeric
@attribute F0finEnv_sma_de_quartile2 numeric
@attribute F0finEnv_sma_de_quartile3 numeric
@attribute F0finEnv_sma_de_iqr1-2 numeric
@attribute F0finEnv_sma_de_iqr2-3 numeric
@attribute F0finEnv_sma_de_iqr1-3 numeric
@attribute F0finEnv_sma_de_percentile1.0 numeric
@attribute F0finEnv_sma_de_percentile99.0 numeric
@attribute F0finEnv_sma_de_pctlrange0-1 numeric
@attribute F0finEnv_sma_de_upleveltime75 numeric
@attribute F0finEnv_sma_de_upleveltime90 numeric
@attribute voicingFinalUnclipped_sma_de_maxPos numeric
@attribute voicingFinalUnclipped_sma_de_minPos numeric
@attribute voicingFinalUnclipped_sma_de_amean numeric
@attribute voicingFinalUnclipped_sma_de_linregc1 numeric
@attribute voicingFinalUnclipped_sma_de_linregc2 numeric
@attribute voicingFinalUnclipped_sma_de_linregerrA numeric
@attribute voicingFinalUnclipped_sma_de_linregerrQ numeric
@attribute voicingFinalUnclipped_sma_de_stddev numeric
@attribute voicingFinalUnclipped_sma_de_skewness numeric
@attribute voicingFinalUnclipped_sma_de_kurtosis numeric
@attribute voicingFinalUnclipped_sma_de_quartile1 numeric
@attribute voicingFinalUnclipped_sma_de_quartile2 numeric
@attribute voicingFinalUnclipped_sma_de_quartile3 numeric
@attribute voicingFinalUnclipped_sma_de_iqr1-2 numeric
@attribute voicingFinalUnclipped_sma_de_iqr2-3 numeric
@attribute voicingFinalUnclipped_sma_de_iqr1-3 numeric
@attribute voicingFinalUnclipped_sma_de_percentile1.0 numeric
@attribute voicingFinalUnclipped_sma_de_percentile99.0 numeric
@attribute voicingFinalUnclipped_sma_de_pctlrange0-1 numeric
@attribute voicingFinalUnclipped_sma_de_upleveltime75 numeric
@attribute voicingFinalUnclipped_sma_de_upleveltime90 numeric
@attribute F0final_sma_maxPos numeric
@attribute F0final_sma_minPos numeric
@attribute F0final_sma_amean numeric
@attribute F0final_sma_linregc1 numeric
@attribute F0final_sma_linregc2 numeric
@attribute F0final_sma_linregerrA numeric
@attribute F0final_sma_linregerrQ numeric
@attribute F0final_sma_stddev numeric
@attribute F0final_sma_skewness numeric
@attribute F0final_sma_kurtosis numeric
@attribute F0final_sma_quartile1 numeric
@attribute F0final_sma_quartile2 numeric
@attribute F0final_sma_quartile3 numeric
@attribute F0final_sma_iqr1-2 numeric
@attribute F0final_sma_iqr2-3 numeric
@attribute F0final_sma_iqr1-3 numeric
@attribute F0final_sma_percentile99.0 numeric
@attribute F0final_sma_upleveltime75 numeric
@attribute F0final_sma_upleveltime90 numeric
@attribute jitterLocal_sma_maxPos numeric
@attribute jitterLocal_sma_minPos numeric
@attribute jitterLocal_sma_amean numeric
@attribute jitterLocal_sma_linregc1 numeric
@attribute jitterLocal_sma_linregc2 numeric
@attribute jitterLocal_sma_linregerrA numeric
@attribute jitterLocal_sma_linregerrQ numeric
@attribute jitterLocal_sma_stddev numeric
@attribute jitterLocal_sma_skewness numeric
@attribute jitterLocal_sma_kurtosis numeric
@attribute jitterLocal_sma_quartile1 numeric
@attribute jitterLocal_sma_quartile2 numeric
@attribute jitterLocal_sma_quartile3 numeric
@attribute jitterLocal_sma_iqr1-2 numeric
@attribute jitterLocal_sma_iqr2-3 numeric
@attribute jitterLocal_sma_iqr1-3 numeric
@attribute jitterLocal_sma_percentile99.0 numeric
@attribute jitterLocal_sma_upleveltime75 numeric
@attribute jitterLocal_sma_upleveltime90 numeric
@attribute jitterDDP_sma_maxPos numeric
@attribute jitterDDP_sma_minPos numeric
@attribute jitterDDP_sma_amean numeric
@attribute jitterDDP_sma_linregc1 numeric
@attribute jitterDDP_sma_linregc2 numeric
@attribute jitterDDP_sma_linregerrA numeric
@attribute jitterDDP_sma_linregerrQ numeric
@attribute jitterDDP_sma_stddev numeric
@attribute jitterDDP_sma_skewness numeric
@attribute jitterDDP_sma_kurtosis numeric
@attribute jitterDDP_sma_quartile1 numeric
@attribute jitterDDP_sma_quartile2 numeric
@attribute jitterDDP_sma_quartile3 numeric
@attribute jitterDDP_sma_iqr1-2 numeric
@attribute jitterDDP_sma_iqr2-3 numeric
@attribute jitterDDP_sma_iqr1-3 numeric
@attribute jitterDDP_sma_percentile99.0 numeric
@attribute jitterDDP_sma_upleveltime75 numeric
@attribute jitterDDP_sma_upleveltime90 numeric
@attribute shimmerLocal_sma_maxPos numeric
@attribute shimmerLocal_sma_minPos numeric
@attribute shimmerLocal_sma_amean numeric
@attribute shimmerLocal_sma_linregc1 numeric
@attribute shimmerLocal_sma_linregc2 numeric
@attribute shimmerLocal_sma_linregerrA numeric
@attribute shimmerLocal_sma_linregerrQ numeric
@attribute shimmerLocal_sma_stddev numeric
@attribute shimmerLocal_sma_skewness numeric
@attribute shimmerLocal_sma_kurtosis numeric
@attribute shimmerLocal_sma_quartile1 numeric
@attribute shimmerLocal_sma_quartile2 numeric
@attribute shimmerLocal_sma_quartile3 numeric
@attribute shimmerLocal_sma_iqr1-2 numeric
@attribute shimmerLocal_sma_iqr2-3 numeric
@attribute shimmerLocal_sma_iqr1-3 numeric
@attribute shimmerLocal_sma_percentile99.0 numeric
@attribute shimmerLocal_sma_upleveltime75 numeric
@attribute shimmerLocal_sma_upleveltime90 numeric
@attribute F0final_sma_de_maxPos numeric
@attribute F0final_sma_de_minPos numeric
@attribute F0final_sma_de_amean numeric
@attribute F0final_sma_de_linregc1 numeric
@attribute F0final_sma_de_linregc2 numeric
@attribute F0final_sma_de_linregerrA numeric
@attribute F0final_sma_de_linregerrQ numeric
@attribute F0final_sma_de_stddev numeric
@attribute F0final_sma_de_skewness numeric
@attribute F0final_sma_de_kurtosis numeric
@attribute F0final_sma_de_quartile1 numeric
@attribute F0final_sma_de_quartile2 numeric
@attribute F0final_sma_de_quartile3 numeric
@attribute F0final_sma_de_iqr1-2 numeric
@attribute F0final_sma_de_iqr2-3 numeric
@attribute F0final_sma_de_iqr1-3 numeric
@attribute F0final_sma_de_percentile99.0 numeric
@attribute F0final_sma_de_upleveltime75 numeric
@attribute F0final_sma_de_upleveltime90 numeric
@attribute jitterLocal_sma_de_maxPos numeric
@attribute jitterLocal_sma_de_minPos numeric
@attribute jitterLocal_sma_de_amean numeric
@attribute jitterLocal_sma_de_linregc1 numeric
@attribute jitterLocal_sma_de_linregc2 numeric
@attribute jitterLocal_sma_de_linregerrA numeric
@attribute jitterLocal_sma_de_linregerrQ numeric
@attribute jitterLocal_sma_de_stddev numeric
@attribute jitterLocal_sma_de_skewness numeric
@attribute jitterLocal_sma_de_kurtosis numeric
@attribute jitterLocal_sma_de_quartile1 numeric
@attribute jitterLocal_sma_de_quartile2 numeric
@attribute jitterLocal_sma_de_quartile3 numeric
@attribute jitterLocal_sma_de_iqr1-2 numeric
@attribute jitterLocal_sma_de_iqr2-3 numeric
@attribute jitterLocal_sma_de_iqr1-3 numeric
@attribute jitterLocal_sma_de_percentile99.0 numeric
@attribute jitterLocal_sma_de_upleveltime75 numeric
@attribute jitterLocal_sma_de_upleveltime90 numeric
@attribute jitterDDP_sma_de_maxPos numeric
@attribute jitterDDP_sma_de_minPos numeric
@attribute jitterDDP_sma_de_amean numeric
@attribute jitterDDP_sma_de_linregc1 numeric
@attribute jitterDDP_sma_de_linregc2 numeric
@attribute jitterDDP_sma_de_linregerrA numeric
@attribute jitterDDP_sma_de_linregerrQ numeric
@attribute jitterDDP_sma_de_stddev numeric
@attribute jitterDDP_sma_de_skewness numeric
@attribute jitterDDP_sma_de_kurtosis numeric
@attribute jitterDDP_sma_de_quartile1 numeric
@attribute jitterDDP_sma_de_quartile2 numeric
@attribute jitterDDP_sma_de_quartile3 numeric
@attribute jitterDDP_sma_de_iqr1-2 numeric
@attribute jitterDDP_sma_de_iqr2-3 numeric
@attribute jitterDDP_sma_de_iqr1-3 numeric
@attribute jitterDDP_sma_de_percentile99.0 numeric
@attribute jitterDDP_sma_de_upleveltime75 numeric
@attribute jitterDDP_sma_de_upleveltime90 numeric
@attribute shimmerLocal_sma_de_maxPos numeric
@attribute shimmerLocal_sma_de_minPos numeric
@attribute shimmerLocal_sma_de_amean numeric
@attribute shimmerLocal_sma_de_linregc1 numeric
@attribute shimmerLocal_sma_de_linregc2 numeric
@attribute shimmerLocal_sma_de_linregerrA numeric
@attribute shimmerLocal_sma_de_linregerrQ numeric
@attribute shimmerLocal_sma_de_stddev numeric
@attribute shimmerLocal_sma_de_skewness numeric
@attribute shimmerLocal_sma_de_kurtosis numeric
@attribute shimmerLocal_sma_de_quartile1 numeric
@attribute shimmerLocal_sma_de_quartile2 numeric
@attribute shimmerLocal_sma_de_quartile3 numeric
@attribute shimmerLocal_sma_de_iqr1-2 numeric
@attribute shimmerLocal_sma_de_iqr2-3 numeric
@attribute shimmerLocal_sma_de_iqr1-3 numeric
@attribute shimmerLocal_sma_de_percentile99.0 numeric
@attribute shimmerLocal_sma_de_upleveltime75 numeric
@attribute shimmerLocal_sma_de_upleveltime90 numeric
@attribute F0final__Turn_numOnsets numeric
@attribute F0final__Turn_duration numeric
@attribute class numeric

@data

unknown,1.990000e+02,2.500000e+01,2.478714e-01,1.920862e-04,2.151207e-01,2.675866e-01,1.008233e-01,3.180926e-01,1.232778e+00,3.663441e+00,1.228616e-02,2.642222e-02,4.508958e-01,1.413606e-02,4.244736e-01,4.386097e-01,2.761619e-03,1.235443e+00,1.232681e+00,2.631579e-02,1.169591e-02,2.010000e+02,1.800000e+01,-6.227694e+01,1.789192e-04,-6.230745e+01,3.687816e+01,1.523889e+03,3.903703e+01,1.848525e-01,1.331694e+00,-9.763186e+01,-7.892046e+01,-2.148185e+01,1.871140e+01,5.743861e+01,7.615001e+01,-1.125281e+02,-7.522123e-01,1.117759e+02,3.508772e-01,7.309941e-02,2.440000e+02,1.530000e+02,-1.087802e+01,6.973393e-02,-2.276766e+01,1.010048e+01,1.530693e+02,1.415863e+01,-4.151378e-02,2.584057e+00,-1.956607e+01,-1.113575e+01,-2.864959e+00,8.430327e+00,8.270788e+00,1.670111e+01,-4.075047e+01,1.681246e+01,5.756292e+01,1.725146e-01,8.479532e-02,1.900000e+02,1.980000e+02,-6.110822e+00,-1.994153e-02,-2.710792e+00,9.351769e+00,1.286575e+02,1.151232e+01,-3.971816e-01,2.724165e+00,-1.310606e+01,-4.824234e+00,1.600147e+00,8.281822e+00,6.424381e+00,1.470620e+01,-3.700989e+01,1.490060e+01,5.191049e+01,2.368421e-01,4.970760e-02,1.140000e+02,1.660000e+02,-5.948031e+00,-4.586251e-02,1.871526e+00,8.681249e+00,1.369048e+02,1.254616e+01,1.328776e-01,3.552753e+00,-1.300856e+01,-6.497254e+00,1.618050e+00,6.511306e+00,8.115304e+00,1.462661e+01,-3.606102e+01,2.829890e+01,6.435992e+01,3.216374e-02,1.169591e-02,0.000000e+00,1.630000e+02,-5.463149e+00,3.404947e-02,-1.126858e+01,1.032128e+01,1.575586e+02,1.299457e+01,-5.053952e-01,2.456651e+00,-1.500100e+01,-3.810585e+00,5.580272e+00,1.119041e+01,9.390858e+00,2.058127e+01,-3.852870e+01,1.442539e+01,5.295409e+01,3.888889e-01,6.432749e-02,2.610000e+02,1.210000e+02,-9.821571e+00,7.848137e-03,-1.115968e+01,1.487713e+01,3.576497e+02,1.892749e+01,-1.260041e+00,3.726413e+00,-1.763079e+01,-2.874477e+00,3.965930e+00,1.475632e+01,6.840408e+00,2.159672e+01,-6.251628e+01,1.142991e+01,7.394620e+01,5.935673e-01,1.695906e-01,2.260000e+02,1.430000e+02,-9.983801e+00,-4.285869e-02,-2.676394e+00,1.190774e+01,2.314865e+02,1.579210e+01,-1.316700e-01,2.765205e+00,-2.032588e+01,-9.849016e+00,1.103021e+00,1.047687e+01,1.095204e+01,2.142890e+01,-4.530118e+01,2.566814e+01,7.096931e+01,7.017544e-02,2.339181e-02,2.600000e+01,2.370000e+02,-2.036022e+01,-6.765441e-02,-8.825141e+00,1.187240e+01,2.024522e+02,1.571830e+01,-4.854826e-02,2.841795e+00,-3.094947e+01,-2.199817e+01,-9.940565e+00,8.951303e+00,1.205760e+01,2.100891e+01,-6.320870e+01,1.029301e+01,7.350172e+01,2.251462e-01,9.064327e-02,2.400000e+02,1.680000e+02,1.036434e+00,5.785597e-03,4.999023e-02,1.318540e+01,2.922558e+02,1.710503e+01,-6.522385e-01,3.501249e+00,-7.285372e+00,3.275884e+00,1.296699e+01,1.056126e+01,9.691103e+00,2.025236e+01,-4.420016e+01,3.872335e+01,8.292351e+01,9.941521e-02,2.046784e-02,8.200000e+01,1.880000e+02,-3.659513e+00,-1.629897e-02,-8.805386e-01,1.720602e+01,4.462975e+02,2.118695e+01,-2.426164e-01,2.299352e+00,-1.803106e+01,-1.767855e+00,1.184073e+01,1.626320e+01,1.360858e+01,2.987178e+01,-4.799785e+01,3.787693e+01,8.587479e+01,1.666667e-01,3.508772e-02,8.200000e+01,2.430000e+02,-7.488679e+00,-3.619115e-02,-1.318088e+00,1.335226e+01,2.498459e+02,1.620532e+01,-3.592714e-01,2.112769e+00,-2.006441e+01,-5.550862e+00,6.705128e+00,1.451354e+01,1.225599e+01,2.676953e+01,-4.353749e+01,1.826784e+01,6.180533e+01,3.128655e-01,6.140351e-02,8.800000e+01,1.860000e+02,-3.100035e+00,-2.760351e-02,1.606364e+00,1.010992e+01,1.513674e+02,1.260135e+01,-6.031644e-01,2.905531e+00,-1.191523e+01,5.729921e-03,5.637115e+00,1.192096e+01,5.631384e+00,1.755235e+01,-3.504189e+01,1.953060e+01,5.457249e+01,1.491228e-01,1.754386e-02,6.000000e+01,1.820000e+02,-5.192142e+00,-4.291968e-02,2.125662e+00,1.113805e+01,1.948803e+02,1.458887e+01,-4.273372e-01,2.776089e+00,-1.387559e+01,-2.003619e+00,4.508086e+00,1.187197e+01,6.511705e+00,1.838368e+01,-3.751413e+01,2.421740e+01,6.173153e+01,1.198830e-01,2.923977e-02,1.230000e+02,2.350000e+02,-2.544321e+00,-1.174107e-02,-5.424685e-01,8.539014e+00,1.147452e+02,1.077445e+01,-6.474997e-01,3.107128e+00,-9.224089e+00,-4.569721e-02,4.576012e+00,9.178391e+00,4.621709e+00,1.380010e+01,-3.065640e+01,1.660239e+01,4.725879e+01,3.508772e-02,5.847953e-03,3.000000e+01,2.110000e+02,-1.007848e+00,-2.791064e-02,3.750916e+00,7.065777e+00,8.549445e+01,9.648178e+00,-1.098110e+00,4.516946e+00,-4.925335e+00,9.709839e-01,6.025945e+00,5.896319e+00,5.054961e+00,1.095128e+01,-3.292138e+01,1.506021e+01,4.798159e+01,3.801170e-01,4.385965e-02,1.230000e+02,2.300000e+01,-8.125097e+00,5.090946e-03,-8.993104e+00,6.324476e+00,4.383271e+01,6.639678e+00,2.381672e-01,1.270673e+00,-1.416433e+01,-1.192184e+01,-6.634395e-01,2.242486e+00,1.125840e+01,1.350089e+01,-1.595143e+01,1.850786e+00,1.780222e+01,3.362573e-01,1.374269e-01,1.420000e+02,0.000000e+00,-7.554614e+00,6.119193e-03,-8.597936e+00,6.139921e+00,4.228616e+01,6.530783e+00,1.981640e-01,1.367946e+00,-1.321105e+01,-1.019829e+01,-5.687007e-01,3.012761e+00,9.629585e+00,1.264235e+01,-1.670069e+01,2.311928e+00,1.901262e+01,3.157895e-01,1.812865e-01,1.640000e+02,1.400000e+01,-7.856005e+00,3.982625e-03,-8.535042e+00,5.707135e+00,3.775657e+01,6.157204e+00,2.786020e-01,1.529703e+00,-1.302523e+01,-1.064591e+01,-2.099268e+00,2.379315e+00,8.546643e+00,1.092596e+01,-1.613665e+01,2.972462e+00,1.910911e+01,2.192982e-01,6.432749e-02,1.970000e+02,1.600000e+01,-7.141261e+00,7.262787e-03,-8.379566e+00,5.111963e+00,3.121533e+01,5.632891e+00,1.756628e-01,1.678059e+00,-1.159588e+01,-8.718601e+00,-2.055197e+00,2.877276e+00,6.663404e+00,9.540680e+00,-1.554102e+01,3.284098e+00,1.882512e+01,2.076023e-01,6.432749e-02,2.000000e+02,3.700000e+01,-6.776650e+00,3.744948e-03,-7.415164e+00,5.280090e+00,3.276867e+01,5.736320e+00,1.757821e-01,1.558484e+00,-1.154622e+01,-8.822153e+00,-1.119048e+00,2.724065e+00,7.703104e+00,1.042717e+01,-1.487337e+01,3.823501e+00,1.869687e+01,1.900585e-01,4.093567e-02,1.210000e+02,1.700000e+01,-6.942124e+00,-5.439663e-03,-6.014661e+00,5.438107e+00,3.432944e+01,5.883694e+00,1.899187e-01,1.415047e+00,-1.249756e+01,-8.351883e+00,-8.311398e-01,4.145679e+00,7.520743e+00,1.166642e+01,-1.431868e+01,3.122747e+00,1.744143e+01,2.397661e-01,3.216374e-02,1.030000e+02,9.000000e+00,-6.432709e+00,-6.252485e-03,-5.366661e+00,5.113412e+00,3.102753e+01,5.604335e+00,2.161174e-01,1.466501e+00,-1.173511e+01,-7.336220e+00,-7.621158e-01,4.398889e+00,6.574104e+00,1.097299e+01,-1.337884e+01,2.645546e+00,1.602438e+01,2.777778e-01,1.081871e-01,1.530000e+02,2.700000e+01,-6.854881e+00,-7.839870e-03,-5.518183e+00,4.563779e+00,2.533543e+01,5.092593e+00,3.567093e-01,1.693884e+00,-1.216696e+01,-7.710215e+00,-2.152517e+00,4.456745e+00,5.557697e+00,1.001444e+01,-1.264159e+01,3.312464e+00,1.595406e+01,1.169591e-01,1.754386e-02,1.550000e+02,0.000000e+00,2.896872e-01,-3.363817e-05,2.954225e-01,7.279500e-02,8.802441e-03,9.388008e-02,4.673178e-01,3.026158e+00,2.286409e-01,2.845604e-01,3.309225e-01,5.591950e-02,4.636201e-02,1.022815e-01,1.011694e-01,5.154384e-01,4.142689e-01,9.941521e-02,3.508772e-02,6.200000e+01,1.880000e+02,5.361559e-01,-2.715882e-04,5.824617e-01,1.206236e-01,2.070485e-02,1.463687e-01,-2.822210e-01,2.259511e+00,4.193716e-01,5.590960e-01,6.344841e-01,1.397245e-01,7.538801e-02,2.151125e-01,2.292604e-01,7.916721e-01,5.624117e-01,1.783626e-01,2.339181e-02,1.110000e+02,2.280000e+02,8.590203e-01,-3.146500e-04,9.126681e-01,9.752192e-02,1.626386e-02,1.312587e-01,-3.178946e-01,3.211884e+00,8.107473e-01,8.608921e-01,9.440614e-01,5.014485e-02,8.316928e-02,1.333141e-01,5.441881e-01,1.139899e+00,5.957106e-01,1.257310e-01,4.678363e-02,6.200000e+01,2.270000e+02,1.042116e+00,-8.496679e-04,1.186984e+00,8.571851e-02,1.234418e-02,1.392151e-01,1.334857e-01,2.396784e+00,9.354556e-01,1.032294e+00,1.149379e+00,9.683824e-02,1.170851e-01,2.139233e-01,7.650082e-01,1.357680e+00,5.926719e-01,9.064327e-02,3.508772e-02,6.200000e+01,2.430000e+02,1.324633e+00,-6.734908e-04,1.439463e+00,8.133004e-02,1.031865e-02,1.214074e-01,-5.648183e-01,2.875149e+00,1.251058e+00,1.351365e+00,1.409904e+00,1.003069e-01,5.853891e-02,1.588458e-01,1.026706e+00,1.561054e+00,5.343482e-01,8.479532e-02,2.631579e-02,1.030000e+02,2.430000e+02,1.505175e+00,-7.119305e-04,1.626559e+00,7.766154e-02,1.090848e-02,1.258914e-01,-6.841986e-01,4.118014e+00,1.440135e+00,1.503845e+00,1.583356e+00,6.370997e-02,7.951045e-02,1.432204e-01,1.119999e+00,1.744901e+00,6.249014e-01,2.163743e-01,5.555556e-02,2.170000e+02,2.450000e+02,1.717636e+00,-1.786431e-04,1.748095e+00,3.263253e-02,1.769445e-03,4.561251e-02,-6.531762e-01,3.912394e+00,1.687961e+00,1.723783e+00,1.752985e+00,3.582263e-02,2.920198e-02,6.502461e-02,1.591428e+00,1.803646e+00,2.122183e-01,7.309941e-02,5.847953e-03,6.200000e+01,1.890000e+02,1.827610e+00,-2.136610e-04,1.864039e+00,6.638987e-02,1.011572e-02,1.027652e-01,-2.782396e-01,1.145673e+01,1.774868e+00,1.804389e+00,1.862130e+00,2.952123e-02,5.774009e-02,8.726132e-02,1.694769e+00,2.119043e+00,4.242735e-01,6.725146e-02,2.923977e-03,1.320000e+02,0.000000e+00,1.921487e+02,1.078759e+00,8.220307e+00,6.694025e+01,7.128580e+03,1.359090e+02,-6.378553e-01,1.533900e+00,0.000000e+00,2.821270e+02,2.920165e+02,2.821270e+02,9.889557e+00,2.920165e+02,0.000000e+00,3.446034e+02,3.446034e+02,5.555556e-01,9.941521e-02,1.630000e+02,0.000000e+00,4.914423e-01,-2.741317e-04,5.381818e-01,2.727436e-01,9.218717e-02,3.048272e-01,-3.588988e-01,1.679724e+00,2.106778e-01,5.867818e-01,7.714525e-01,3.761040e-01,1.846707e-01,5.607747e-01,0.000000e+00,8.837646e-01,8.837646e-01,3.976608e-01,2.105263e-01,1.820000e+02,1.670000e+02,-2.604708e-05,-2.420567e-05,4.101019e-03,3.029422e-02,3.171406e-03,5.636591e-02,6.100175e-01,9.008865e+00,-5.049049e-03,2.102030e-06,3.927435e-03,5.051151e-03,3.925333e-03,8.976484e-03,-1.620548e-01,1.921491e-01,3.542039e-01,2.046784e-02,5.847953e-03,9.900000e+01,1.250000e+02,1.012549e-02,-4.942466e-03,8.528159e-01,1.699851e+00,7.200935e+00,2.727459e+00,1.988647e+00,1.321971e+01,-1.198890e+00,-1.488647e-01,7.098793e-01,1.050025e+00,8.587440e-01,1.908769e+00,-5.816815e+00,8.921698e+00,1.473851e+01,8.771930e-03,5.847953e-03,1.380000e+02,1.500000e+02,9.978796e-03,-7.642644e-04,1.402859e-01,1.564019e+00,5.874403e+00,2.424891e+00,-2.576184e-01,7.646032e+00,-1.069375e+00,3.353217e-02,8.492260e-01,1.102907e+00,8.156939e-01,1.918601e+00,-7.199325e+00,7.161387e+00,1.436071e+01,5.263158e-02,8.771930e-03,1.310000e+02,1.930000e+02,-8.875282e-03,1.192275e-03,-2.121582e-01,1.727363e+00,6.154601e+00,2.483638e+00,-9.615378e-01,6.235647e+00,-9.709685e-01,1.026856e-01,1.387540e+00,1.073654e+00,1.284854e+00,2.358508e+00,-7.196454e+00,5.392660e+00,1.258911e+01,1.900585e-01,3.216374e-02,1.120000e+02,1.600000e+02,-1.877784e-02,7.163132e-04,-1.409092e-01,1.635366e+00,5.238111e+00,2.289784e+00,-9.997374e-02,4.233695e+00,-1.029550e+00,-1.366835e-02,1.087461e+00,1.015881e+00,1.101129e+00,2.117010e+00,-6.218809e+00,6.149283e+00,1.236809e+01,5.555556e-02,1.169591e-02,3.200000e+01,2.800000e+01,-7.151440e-03,2.067550e-03,-3.596687e-01,1.753242e+00,5.680351e+00,2.392074e+00,-4.086602e-01,4.164447e+00,-1.130265e+00,6.238253e-02,1.402091e+00,1.192648e+00,1.339708e+00,2.532356e+00,-6.659122e+00,5.951406e+00,1.261053e+01,6.432749e-02,1.754386e-02,2.130000e+02,1.790000e+02,-4.603000e-03,1.990526e-03,-3.439878e-01,2.123461e+00,8.079887e+00,2.849299e+00,-3.614819e-02,3.602721e+00,-1.496753e+00,4.516006e-04,1.625076e+00,1.497204e+00,1.624625e+00,3.121829e+00,-6.882197e+00,6.923940e+00,1.380614e+01,7.894737e-02,1.754386e-02,2.210000e+02,2.330000e+02,-4.812655e-02,1.420292e-03,-2.902863e-01,2.167418e+00,8.612632e+00,2.938076e+00,2.795147e-01,4.200963e+00,-1.794697e+00,-1.487521e-01,1.447214e+00,1.645945e+00,1.595966e+00,3.241911e+00,-7.476980e+00,7.755266e+00,1.523225e+01,4.678363e-02,5.847953e-03,1.980000e+02,2.180000e+02,-5.733678e-02,2.153256e-03,-4.244669e-01,2.233499e+00,9.349392e+00,3.065058e+00,-3.747217e-01,5.244237e+00,-1.698624e+00,-6.625347e-02,1.587134e+00,1.632371e+00,1.653387e+00,3.285758e+00,-1.033842e+01,7.892980e+00,1.823140e+01,7.894737e-02,2.046784e-02,1.700000e+02,1.820000e+02,9.398706e-03,1.429659e-03,-2.343582e-01,2.460826e+00,1.032333e+01,3.216092e+00,5.765944e-02,3.598227e+00,-1.827752e+00,1.969512e-01,1.796964e+00,2.024704e+00,1.600013e+00,3.624716e+00,-7.734723e+00,8.197092e+00,1.593182e+01,5.263158e-02,8.771930e-03,1.910000e+02,8.800000e+01,4.341209e-02,2.107037e-03,-3.158378e-01,2.185639e+00,8.358048e+00,2.898503e+00,-2.469627e-01,4.386261e+00,-1.648377e+00,1.281694e-01,1.771322e+00,1.776547e+00,1.643152e+00,3.419699e+00,-8.123978e+00,6.719128e+00,1.484311e+01,4.970760e-02,5.847953e-03,1.740000e+02,1.130000e+02,2.660497e-02,1.743218e-03,-2.706137e-01,2.044406e+00,7.128300e+00,2.675429e+00,-1.285291e-01,3.577948e+00,-1.725083e+00,8.481207e-02,1.659982e+00,1.809895e+00,1.575170e+00,3.385065e+00,-6.945491e+00,6.798123e+00,1.374361e+01,3.216374e-02,5.847953e-03,1.890000e+02,1.820000e+02,-7.261768e-03,3.582791e-04,-6.834836e-02,2.014268e+00,6.980680e+00,2.642334e+00,-1.977065e-01,3.591719e+00,-1.585994e+00,6.324027e-02,1.596887e+00,1.649235e+00,1.533647e+00,3.182882e+00,-6.868978e+00,6.111412e+00,1.298039e+01,9.941521e-02,2.046784e-02,1.210000e+02,1.120000e+02,-2.871029e-02,9.078337e-04,-1.834960e-01,1.868750e+00,6.430910e+00,2.537507e+00,-7.011139e-01,5.193050e+00,-1.390299e+00,1.828990e-01,1.547845e+00,1.573198e+00,1.364946e+00,2.938144e+00,-8.228563e+00,6.007021e+00,1.423558e+01,6.725146e-02,1.461988e-02,1.210000e+02,1.410000e+02,-1.105079e-02,9.332040e-04,-1.701621e-01,1.878790e+00,6.521453e+00,2.555375e+00,1.185391e-01,5.315169e+00,-1.389201e+00,1.079059e-02,1.455806e+00,1.399992e+00,1.445016e+00,2.845007e+00,-6.513260e+00,7.810065e+00,1.432333e+01,1.754386e-02,8.771930e-03,1.920000e+02,1.120000e+02,-2.142172e-02,7.059366e-04,-1.417839e-01,1.510039e+00,4.129457e+00,2.033301e+00,-8.548700e-04,4.970855e+00,-1.100753e+00,8.862147e-02,1.108346e+00,1.189374e+00,1.019725e+00,2.209099e+00,-5.601342e+00,4.170823e+00,9.772165e+00,8.771930e-03,5.847953e-03,9.900000e+01,1.250000e+02,-1.323500e-03,-7.150217e-04,1.205877e-01,2.679611e-01,1.639532e-01,4.110187e-01,1.758026e+00,8.006718e+00,-1.934178e-01,-5.753577e-02,9.671053e-02,1.358820e-01,1.542463e-01,2.901283e-01,-6.843011e-01,1.478337e+00,2.162638e+00,1.754386e-02,5.847953e-03,9.900000e+01,2.130000e+02,4.882723e-03,-8.816506e-04,1.552041e-01,3.298551e-01,2.334710e-01,4.909658e-01,1.220817e+00,7.455809e+00,-2.397746e-01,-3.853550e-02,1.681659e-01,2.012391e-01,2.067014e-01,4.079405e-01,-1.032627e+00,1.505164e+00,2.537790e+00,8.771930e-03,5.847953e-03,9.900000e+01,1.450000e+02,7.328881e-04,-8.236292e-04,1.411617e-01,3.335675e-01,2.312111e-01,4.876711e-01,1.249778e+00,6.678978e+00,-2.515229e-01,-3.861737e-02,1.560163e-01,2.129055e-01,1.946337e-01,4.075392e-01,-8.364578e-01,1.523601e+00,2.360059e+00,8.771930e-03,5.847953e-03,9.900000e+01,1.460000e+02,5.478993e-03,-7.268660e-04,1.294096e-01,3.575149e-01,2.518086e-01,5.069104e-01,1.142650e+00,6.325899e+00,-2.574690e-01,-2.407427e-02,2.135993e-01,2.333947e-01,2.376735e-01,4.710682e-01,-1.043037e+00,1.827028e+00,2.870065e+00,1.461988e-02,5.847953e-03,9.900000e+01,2.130000e+02,2.807302e-03,-7.354360e-04,1.281991e-01,3.412312e-01,2.406597e-01,4.959148e-01,1.002177e+00,6.761631e+00,-2.331748e-01,-2.614865e-02,1.779626e-01,2.070262e-01,2.041112e-01,4.111374e-01,-1.086064e+00,1.636410e+00,2.722474e+00,1.169591e-02,5.847953e-03,9.900000e+01,1.460000e+02,-5.173764e-05,-7.191594e-04,1.225649e-01,2.885801e-01,1.870365e-01,4.382664e-01,1.531688e+00,9.684597e+00,-2.030362e-01,-2.593603e-02,1.524536e-01,1.771002e-01,1.783896e-01,3.554898e-01,-9.662266e-01,1.365708e+00,2.331934e+00,8.771930e-03,2.923977e-03,9.900000e+01,1.250000e+02,7.643953e-04,-6.977968e-04,1.197387e-01,3.161316e-01,2.466521e-01,5.013961e-01,1.712053e+00,9.989835e+00,-2.360983e-01,-3.267155e-02,1.628217e-01,2.034267e-01,1.954933e-01,3.989200e-01,-1.100103e+00,1.785955e+00,2.886058e+00,8.771930e-03,5.847953e-03,9.900000e+01,1.250000e+02,2.557815e-04,-5.812770e-04,9.936351e-02,3.105733e-01,2.410950e-01,4.943565e-01,1.802824e+00,9.897413e+00,-2.365272e-01,-2.531855e-02,9.301293e-02,2.112087e-01,1.183315e-01,3.295401e-01,-9.390600e-01,2.138508e+00,3.077568e+00,1.461988e-02,5.847953e-03,1.520000e+02,1.570000e+02,2.410571e-04,-1.649759e-05,3.053896e-03,1.399718e-02,3.569439e-04,1.896304e-02,2.325077e-01,4.069663e+00,-1.101189e-02,-4.772499e-04,1.043205e-02,1.053464e-02,1.090930e-02,2.144394e-02,-4.794129e-02,5.312762e-02,1.010689e-01,7.017544e-02,1.754386e-02,1.340000e+02,1.100000e+02,1.742256e-04,1.340171e-05,-2.110767e-03,1.878080e-02,7.272601e-04,2.700020e-02,7.627542e-02,5.718634e+00,-1.319274e-02,-2.763450e-04,1.300308e-02,1.291639e-02,1.327943e-02,2.619582e-02,-8.517939e-02,8.586469e-02,1.710441e-01,4.678363e-02,1.461988e-02,1.710000e+02,1.800000e+02,-1.166905e-04,2.681377e-06,-5.738652e-04,1.665122e-02,5.936713e-04,2.436681e-02,-1.012485e+00,6.378684e+00,-9.172242e-03,1.991230e-03,1.168525e-02,1.116347e-02,9.694023e-03,2.085749e-02,-7.756148e-02,5.193977e-02,1.295013e-01,1.520468e-01,2.631579e-02,1.730000e+02,1.590000e+02,-3.378673e-04,1.544477e-06,-6.012006e-04,1.638353e-02,5.714550e-04,2.390561e-02,-7.940059e-01,6.062185e+00,-9.131801e-03,1.332939e-03,1.220641e-02,1.046474e-02,1.087347e-02,2.133821e-02,-7.644414e-02,6.091660e-02,1.373607e-01,8.187135e-02,2.046784e-02,1.490000e+02,1.390000e+02,-6.408845e-05,5.651982e-06,-1.027751e-03,1.589043e-02,5.319748e-04,2.307133e-02,-2.815487e-01,7.861877e+00,-1.044341e-02,4.009962e-04,1.126717e-02,1.084440e-02,1.086618e-02,2.171058e-02,-5.991622e-02,5.713515e-02,1.170514e-01,2.046784e-02,5.847953e-03,1.490000e+02,8.700000e+01,6.665172e-05,3.911993e-06,-6.003432e-04,1.533483e-02,4.274404e-04,2.067824e-02,3.207119e-01,4.977641e+00,-1.176227e-02,1.126927e-03,1.115715e-02,1.288920e-02,1.003023e-02,2.291942e-02,-4.842032e-02,5.643583e-02,1.048562e-01,1.169591e-02,5.847953e-03,2.150000e+02,1.380000e+02,-7.810821e-06,1.694316e-06,-2.966917e-04,8.475462e-03,1.454609e-04,1.206188e-02,9.972931e-01,6.227916e+00,-6.650448e-03,-7.273614e-04,5.036208e-03,5.923086e-03,5.763569e-03,1.168666e-02,-2.649653e-02,4.334619e-02,6.984272e-02,1.461988e-02,2.923977e-03,1.910000e+02,1.880000e+02,6.161148e-05,-1.709507e-06,3.530824e-04,2.153881e-02,1.198730e-03,3.462310e-02,1.738451e-01,1.166414e+01,-1.390607e-02,1.474321e-04,1.196812e-02,1.405350e-02,1.182069e-02,2.587419e-02,-8.556189e-02,9.842356e-02,1.839854e-01,8.771930e-03,5.847953e-03,1.120000e+02,1.550000e+02,8.538496e-01,-4.733847e-03,1.660970e+00,2.339668e+00,4.953327e+01,7.053488e+00,7.891390e+00,7.362659e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-5.107637e+00,3.564470e+01,4.075234e+01,5.847953e-03,5.847953e-03,2.950000e+02,8.200000e+01,5.634488e-04,-4.056559e-05,7.479881e-03,3.698025e-02,2.968323e-03,5.462932e-02,1.321133e-02,4.368166e+00,-2.240785e-02,0.000000e+00,2.202867e-02,2.240785e-02,2.202867e-02,4.443651e-02,-1.273718e-01,1.490729e-01,2.764446e-01,7.017544e-02,1.461988e-02,1.000000e+01,7.800000e+01,2.375431e+02,-7.169920e-01,2.748267e+02,5.685479e+01,5.223292e+03,7.546892e+01,-6.515434e-01,2.647010e+00,2.092194e+02,2.462938e+02,2.918996e+02,3.707446e+01,4.560580e+01,8.268027e+01,3.530080e+02,2.857143e-01,8.571429e-02,2.300000e+01,6.500000e+01,2.352848e-02,-2.481246e-04,3.519034e-02,1.476805e-02,4.257304e-04,2.172620e-02,2.018373e+00,7.544333e+00,9.613321e-03,1.649051e-02,2.757610e-02,6.877185e-03,1.108559e-02,1.796278e-02,1.081115e-01,2.105263e-02,2.105263e-02,2.100000e+01,1.000000e+01,2.013962e-02,-1.401487e-04,2.644631e-02,1.319117e-02,2.985254e-04,1.766573e-02,1.548206e+00,5.425710e+00,7.012201e-03,1.528330e-02,2.658721e-02,8.271096e-03,1.130391e-02,1.957500e-02,7.846519e-02,3.296703e-02,1.098901e-02,4.600000e+01,9.900000e+01,9.029187e-02,-6.743267e-04,1.236710e-01,5.071431e-02,4.111760e-03,6.701233e-02,1.084265e+00,3.723442e+00,3.766442e-02,6.105728e-02,1.317515e-01,2.339287e-02,7.069421e-02,9.408708e-02,2.953675e-01,4.000000e-02,2.000000e-02,2.700000e+01,2.300000e+01,-7.066131e-08,-1.532536e-01,9.501721e+00,3.120058e+01,1.671001e+03,4.125022e+01,-1.325816e-01,2.744711e+00,-2.082732e+01,1.208102e+00,1.979196e+01,2.203543e+01,1.858386e+01,4.061929e+01,8.605201e+01,1.600000e-01,6.400000e-02,2.600000e+01,2.900000e+01,-6.866303e-11,-1.591800e-05,9.391619e-04,6.343935e-03,7.990261e-05,8.955535e-03,5.398737e-01,5.371080e+00,-4.678611e-03,-1.035700e-03,3.383536e-03,3.642911e-03,4.419236e-03,8.062147e-03,2.673025e-02,3.361345e-02,1.680672e-02,2.500000e+01,2.800000e+01,-1.099101e-11,-1.338625e-05,7.830958e-04,5.580213e-03,5.605807e-05,7.501065e-03,4.751855e-01,4.037700e+00,-4.216130e-03,-6.838224e-04,3.859913e-03,3.532308e-03,4.543735e-03,8.076043e-03,1.969127e-02,5.084746e-02,8.474576e-03,5.700000e+01,6.000000e+01,2.153210e-11,-5.822952e-05,3.552001e-03,2.202470e-02,8.748531e-04,2.965008e-02,4.443450e-01,3.613857e+00,-1.596977e-02,-4.821346e-03,1.186260e-02,1.114843e-02,1.668395e-02,2.783238e-02,7.334641e-02,7.317073e-02,8.130081e-03,8.000000e+00,3.440000e+00,?
